<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">больш за 999</string>
<string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Перайсці ўверх</string>
<string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
<string name="abc_action_mode_done">Гатова</string>
<string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
<string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
<string name="abc_capital_off">ВЫКЛ.</string>
<string name="abc_capital_on">УКЛ.</string>
<string name="abc_search_hint">Пошук...</string>
<string name="abc_searchview_description_clear">Выдалiць запыт</string>
<string name="abc_searchview_description_query">Запыт на пошук</string>
<string name="abc_searchview_description_search">Пошук</string>
<string name="abc_searchview_description_submit">Адправіць запыт</string>
<string name="abc_searchview_description_voice">Галасавы пошук</string>
<string name="abc_shareactionprovider_share_with">Абагуліць з</string>
<string name="abc_shareactionprovider_share_with_application">Абагуліць з %s</string>
<string name="abc_toolbar_collapse_description">Згарнуць</string>
<string name="search_menu_title">Пошук</string>
</resources>
