<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">၉၉၉+</string>
<string name="abc_action_bar_home_description">မူလနေရာကို သွားရန်</string>
<string name="abc_action_bar_home_description_format">%1$s၊ %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s ၊ %2$s ၊ %3$s</string>
<string name="abc_action_bar_up_description">အပေါ်သို့သွားရန်</string>
<string name="abc_action_menu_overflow_description">ပိုမိုရွေးချယ်စရာများ</string>
<string name="abc_action_mode_done">ပြီးဆုံးပါပြီ</string>
<string name="abc_activity_chooser_view_see_all">အားလုံးကို ကြည့်ရန်</string>
<string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုခုကို ရွေးချယ်ပါ</string>
<string name="abc_capital_off">ပိတ်</string>
<string name="abc_capital_on">ဖွင့်</string>
<string name="abc_search_hint">ရှာဖွေပါ...</string>
<string name="abc_searchview_description_clear">ရှာစရာ အချက်အလက်များ ဖယ်ရှားရန်</string>
<string name="abc_searchview_description_query">ရှာစရာ အချက်အလက်နေရာ</string>
<string name="abc_searchview_description_search">ရှာဖွေရန်</string>
<string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
<string name="abc_searchview_description_voice">အသံဖြင့် ရှာဖွေခြင်း</string>
<string name="abc_shareactionprovider_share_with">မျှဝေဖို့ ရွေးပါ</string>
<string name="abc_shareactionprovider_share_with_application">%s ကို မျှဝေပါရန်</string>
<string name="abc_toolbar_collapse_description">ခေါက်ရန်</string>
<string name="search_menu_title">ရှာဖွေပါ</string>
</resources>
