<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="abc_action_bar_home_description">ወደ መነሻ ይዳስሱ</string>
<string name="abc_action_bar_home_description_format">%1$s፣ %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s፣ %2$s፣ %3$s</string>
<string name="abc_action_bar_up_description">ወደ ላይ ይዳስሱ</string>
<string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
<string name="abc_action_mode_done">ተከናውኗል</string>
<string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
<string name="abc_activitychooserview_choose_application">መተግበሪያ ይምረጡ</string>
<string name="abc_capital_off">ጠፍቷል</string>
<string name="abc_capital_on">በርቷል</string>
<string name="abc_search_hint">ፈልግ…</string>
<string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
<string name="abc_searchview_description_query">የፍለጋ ጥያቄ</string>
<string name="abc_searchview_description_search">ፍለጋ</string>
<string name="abc_searchview_description_submit">መጠይቅ ያስረክቡ</string>
<string name="abc_searchview_description_voice">የድምፅ ፍለጋ</string>
<string name="abc_shareactionprovider_share_with">ከሚከተለው ጋር ያጋሩ</string>
<string name="abc_shareactionprovider_share_with_application">ከ%s ጋር ያጋሩ</string>
<string name="abc_toolbar_collapse_description">ሰብስብ</string>
<string name="search_menu_title">ፈልግ</string>
</resources>
