<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/abc_d" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
			<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="110.0dip" />
				<include layout="@layout/T1" />
				<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#ff7fff58" android:gravity="center" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:text="@string/disconnected" />
				<ProgressBar android:id="@id/progress" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:indeterminate="true" android:indeterminateTint="@color/abc" style="@android:style/Widget.Holo.ProgressBar.Horizontal" />
				<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
					<LinearLayout android:orientation="vertical" android:background="@drawable/abcd" android:layout_width="fill_parent" android:layout_height="fill_parent">
						<Spinner android:id="@id/profile" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
					</LinearLayout>
					<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
							<TextView android:textSize="10.0sp" android:typeface="serif" android:textColor="#00000000" android:gravity="center" android:layout_gravity="center|left" android:background="#00000000" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:text="@string/app" />
						</LinearLayout>
						<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
							<TextView android:textSize="10.0sp" android:typeface="serif" android:textColor="#00000000" android:gravity="center" android:layout_gravity="center|right" android:background="#00000000" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/profile_prompt" />
						</LinearLayout>
					</LinearLayout>
				</FrameLayout>
				<FrameLayout android:id="@id/username_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
					<LinearLayout android:orientation="vertical" android:background="@drawable/abcd" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
						<FrameLayout android:id="@id/username_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
							<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
								<TextView android:textSize="10.0sp" android:typeface="serif" android:textColor="#ff7fcbfd" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" />
								<EditText android:textSize="15.0sp" android:textColor="#ff30eb0f" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:ems="10" />
							</LinearLayout>
						</FrameLayout>
						<FrameLayout android:id="@id/password_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
							<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
								<TextView android:textSize="10.0sp" android:typeface="serif" android:textColor="#ffb1fe74" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" />
								<EditText android:textSize="15.0sp" android:textColor="#ffe1af18" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:ems="10" android:inputType="textPassword" />
								<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
									<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
										<CheckBox android:textSize="14.0sp" android:typeface="serif" android:textColor="#fff37ef8" android:id="@id/password_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save Password" />
									</LinearLayout>
									<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
										<CheckBox android:textSize="14.0sp" android:typeface="serif" android:textColor="#fff785d1" android:id="@id/password_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show Password" />
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</FrameLayout>
					</LinearLayout>
					<TextView android:textSize="10.0sp" android:typeface="serif" android:textColor="#00000000" android:gravity="center" android:background="#00000000" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:text="account login" />
				</FrameLayout>
				<FrameLayout android:id="@id/conn_details_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
					<LinearLayout android:orientation="horizontal" android:background="@drawable/abcd" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
						<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
							<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#ff19e863" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration" />
							<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#ff10b2b4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/last_pkt_recv" />
							<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#ff11bd0e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/bytes_in" />
							<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#ff93c8ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/bytes_out" />
						</LinearLayout>
						<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
							<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#fff366ff" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
							<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#ff78b2fe" android:id="@id/last_pkt_recv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
							<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#ffb7cd1a" android:id="@id/bytes_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
							<TextView android:textSize="15.0sp" android:typeface="serif" android:textColor="#ff1652ef" android:id="@id/bytes_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
						</LinearLayout>
					</LinearLayout>
					<TextView android:textSize="10.0sp" android:typeface="serif" android:textColor="#00000000" android:gravity="center" android:background="#00000000" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:text="@string/info_group_header" />
				</FrameLayout>
				<FrameLayout android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
					<LinearLayout android:gravity="center" android:id="@id/group" android:layout_width="wrap_content" android:layout_height="40.0dip" style="@style/group">
						<Button android:textSize="25.0sp" android:typeface="serif" android:textColor="#ff00ff00" android:id="@id/connect" android:background="@drawable/abcd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/connect" style="@style/button" />
						<Button android:textSize="25.0sp" android:typeface="serif" android:textColor="#ffff0000" android:id="@id/disconnect" android:background="@drawable/abcd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/disconnect" style="@style/button" />
					</LinearLayout>
				</FrameLayout>
				<include layout="@layout/T2" />
				<include layout="@layout/T3" />
				<include layout="@layout/T4" />
				<include layout="@layout/T5" />
			</LinearLayout>
			<include layout="@layout/T6" />
			<include layout="@layout/T7" />
			<include layout="@layout/T8" />
		</RelativeLayout>
	</ScrollView>
	<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal" android:background="@drawable/abcd" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
					<RelativeLayout android:layout_width="30.0dip" android:layout_height="30.0dip">
						<TextView android:textSize="0.0sp" android:gravity="center" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="https://youtube.com/@chanchan-fm2no" />
						<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
							<LinearLayout android:orientation="vertical" android:background="@drawable/Fb" android:layout_width="fill_parent" android:layout_height="fill_parent" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="15.0sp" android:textStyle="bold|italic" android:textColor="#ffff00ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Facebook" />
				</LinearLayout>
				<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
					<RelativeLayout android:layout_width="30.0dip" android:layout_height="30.0dip">
						<TextView android:textSize="0.0sp" android:gravity="center" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="https://www.fast.com" />
						<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
							<LinearLayout android:orientation="vertical" android:background="@drawable/S" android:layout_width="fill_parent" android:layout_height="fill_parent" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="15.0sp" android:textStyle="bold|italic" android:textColor="#ffff00ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Speed" />
				</LinearLayout>
				<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
					<RelativeLayout android:layout_width="30.0dip" android:layout_height="30.0dip">
						<TextView android:textSize="0.0sp" android:gravity="center" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="https://t.me/ChanMyaeSsH" />
						<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
							<LinearLayout android:orientation="vertical" android:background="@drawable/M" android:layout_width="fill_parent" android:layout_height="fill_parent" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="15.0sp" android:textStyle="bold|italic" android:textColor="#ffff00ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Messenger" />
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</RelativeLayout>
