<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@id/menu" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="130.0dip">
		<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/love" android:layout_width="150.0sp" android:layout_height="150.0sp" android:layout_margin="1.0dip" android:layout_weight="1.0">
			<ViewFlipper android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:flipInterval="50" android:autoStart="true" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
