<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip">
	<TextView android:textSize="15.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff2affff" android:ellipsize="marquee" android:gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text="//\\//𝔽ℝ𝔼𝔼 𝕍ℙℕ 𝕄𝕆𝔻𝕀𝔽𝕀𝔼𝔻 𝔹𝕐 ℂℍ𝔸ℕ 𝕄𝕐𝔸𝔼//\\//\\//\\" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" freezesText="false" />
</LinearLayout>
