<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/spinner_icon" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="2.0dip" />
	<TextView android:textSize="20.0sp" android:textColor="#ff6dffff" android:id="@id/spinner_textview" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:textSize="6.0sp" android:textColor="#fffdfdfd" android:gravity="center" android:background="@drawable/F" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" />
	<TextView android:textSize="6.0sp" android:textColor="#fffdfdfd" android:gravity="center" android:background="@drawable/4g" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="0.0dip" />
	<TextView android:textSize="6.0sp" android:textColor="#fffdfdfd" android:gravity="center" android:background="@drawable/vip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" />
</LinearLayout>
