<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="25.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff00ffff" android:ellipsize="marquee" android:gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="♛𝐅𝐑𝐄𝐄 𝐕𝐏𝐍 𝐌𝐎𝐃𝐈𝐅𝐈𝐄𝐃♛" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" freezesText="false" />
</LinearLayout>
