<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="30.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffff00ff" android:ellipsize="marquee" android:gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="10.0dip" android:text="♛..𝐂𝐇𝐀𝐍 𝐌𝐘𝐀𝐄..♛" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever" freezesText="false" />
</LinearLayout>
