<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">>999</string>
<string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Revenir en haut de la page</string>
<string name="abc_action_menu_overflow_description">"Plus d'options"</string>
<string name="abc_action_mode_done">Terminé</string>
<string name="abc_activity_chooser_view_see_all">Voir toutes les chaînes</string>
<string name="abc_activitychooserview_choose_application">Sélectionnez une application</string>
<string name="abc_capital_off">DÉSACTIVÉ</string>
<string name="abc_capital_on">ACTIVÉ</string>
<string name="abc_search_hint">Recherche en cours...</string>
<string name="abc_searchview_description_clear">Effacer la requête</string>
<string name="abc_searchview_description_query">Requête de recherche</string>
<string name="abc_searchview_description_search">Rechercher</string>
<string name="abc_searchview_description_submit">Envoyer la requête</string>
<string name="abc_searchview_description_voice">Recherche vocale</string>
<string name="abc_shareactionprovider_share_with">Partager</string>
<string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
<string name="abc_toolbar_collapse_description">Réduire</string>
<string name="search_menu_title">Rechercher</string>
</resources>
