<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">+999</string>
<string name="abc_action_bar_home_description">"Navega a la pàgina d'inici"</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Navega cap a dalt</string>
<string name="abc_action_menu_overflow_description">Més opcions</string>
<string name="abc_action_mode_done">Fet</string>
<string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
<string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
<string name="abc_capital_off">DESACTIVAT</string>
<string name="abc_capital_on">ACTIVAT</string>
<string name="abc_search_hint">Cerca...</string>
<string name="abc_searchview_description_clear">Esborra la consulta</string>
<string name="abc_searchview_description_query">Consulta de cerca</string>
<string name="abc_searchview_description_search">Cerca</string>
<string name="abc_searchview_description_submit">Envia la consulta</string>
<string name="abc_searchview_description_voice">Cerca per veu</string>
<string name="abc_shareactionprovider_share_with">Comparteix amb</string>
<string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
<string name="abc_toolbar_collapse_description">Replega</string>
<string name="search_menu_title">Cerca</string>
</resources>
