<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="abc_action_bar_home_description">Prejsť na plochu</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Prejsť hore</string>
<string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
<string name="abc_action_mode_done">Hotovo</string>
<string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
<string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
<string name="abc_capital_off">VYP.</string>
<string name="abc_capital_on">ZAP.</string>
<string name="abc_search_hint">Vyhľadať…</string>
<string name="abc_searchview_description_clear">Vymazať dopyt</string>
<string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
<string name="abc_searchview_description_search">Hľadať</string>
<string name="abc_searchview_description_submit">Odoslať dopyt</string>
<string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
<string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
<string name="abc_shareactionprovider_share_with_application">Zdieľať pomocou %s</string>
<string name="abc_toolbar_collapse_description">Zbaliť</string>
<string name="search_menu_title">Vyhľadávanie</string>
</resources>
