<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="abc_action_bar_home_description">मुख्यपृष्ठ पर नेविगेट करें</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
<string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
<string name="abc_action_mode_done">पूर्ण</string>
<string name="abc_activity_chooser_view_see_all">सभी देखें</string>
<string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
<string name="abc_capital_off">बंद</string>
<string name="abc_capital_on">चालू</string>
<string name="abc_search_hint">खोजा जा रहा है…</string>
<string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
<string name="abc_searchview_description_query">खोज क्वेरी</string>
<string name="abc_searchview_description_search">खोजें</string>
<string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
<string name="abc_searchview_description_voice">ध्वनि खोज</string>
<string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
<string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
<string name="abc_toolbar_collapse_description">संक्षिप्त करें</string>
<string name="search_menu_title">खोज</string>
</resources>
