<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="abc_action_bar_home_description">Evə naviqasiya et</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">Yuxarı get</string>
<string name="abc_action_menu_overflow_description">Digər variantlar</string>
<string name="abc_action_mode_done">Hazırdır</string>
<string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
<string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
<string name="abc_capital_off">DEAKTİV</string>
<string name="abc_capital_on">AKTİV</string>
<string name="abc_search_hint">Axtarış...</string>
<string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
<string name="abc_searchview_description_query">Axtarış sorğusu</string>
<string name="abc_searchview_description_search">Axtarış</string>
<string name="abc_searchview_description_submit">Sorğunu göndərin</string>
<string name="abc_searchview_description_voice">Səsli axtarış</string>
<string name="abc_shareactionprovider_share_with">Bununla paylaşın</string>
<string name="abc_toolbar_collapse_description">Dağıt</string>
<string name="search_menu_title">Axtarış</string>
</resources>
