<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorAccent">#FFFF00B6</color>
	<color name="colorPrimary">#FFE1E8E4</color>
	<color name="colorPrimaryDark">#00CB0BF0</color>
	<color name="system_color3">#FF6EEAFF</color>
<color name="notification_action_color_filter">#ffffffff</color>
<color name="file_dialog_gray">#ffff0000</color>
<color name="notification_icon_bg_color">#ff9e9e9e</color>
<color name="ripple_material_light">#1f000000</color>
<color name="secondary_text_default_material_light">#8a000000</color>
</resources>
