<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="abc_action_bar_home_description">ਹੋਮ ਨੈਵੀਗੇਟ ਕਰੋ</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">ਉੱਪਰ ਨੈਵੀਗੇਟ ਕਰੋ</string>
<string name="abc_action_menu_overflow_description">ਹੋਰ ਚੋਣਾਂ</string>
<string name="abc_action_mode_done">ਹੋ ਗਿਆ</string>
<string name="abc_activity_chooser_view_see_all">ਸਭ ਦੇਖੋ</string>
<string name="abc_activitychooserview_choose_application">ਇੱਕ ਐਪ ਚੁਣੋ</string>
<string name="abc_capital_off">ਬੰਦ</string>
<string name="abc_capital_on">ਤੇ</string>
<string name="abc_search_hint">ਖੋਜ…</string>
<string name="abc_searchview_description_clear">ਸਵਾਲ ਹਟਾਓ</string>
<string name="abc_searchview_description_query">ਸਵਾਲ ਖੋਜੋ</string>
<string name="abc_searchview_description_search">ਖੋਜੋ</string>
<string name="abc_searchview_description_submit">ਸਵਾਲ ਪ੍ਰਸਤੁਤ ਕਰੋ</string>
<string name="abc_searchview_description_voice">ਵੌਇਸ ਖੋਜ</string>
<string name="abc_shareactionprovider_share_with">ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
<string name="abc_shareactionprovider_share_with_application">%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
<string name="abc_toolbar_collapse_description">ਨਸ਼ਟ ਕਰੋ</string>
<string name="search_menu_title">ਖੋਜ</string>
</resources>
