<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
<string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
<string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
<string name="abc_action_bar_up_description">นำทางขึ้น</string>
<string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
<string name="abc_action_mode_done">เสร็จสิ้น</string>
<string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
<string name="abc_activitychooserview_choose_application">เลือกแอป</string>
<string name="abc_capital_off">ปิด</string>
<string name="abc_capital_on">เปิด</string>
<string name="abc_search_hint">ค้นหา…</string>
<string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
<string name="abc_searchview_description_query">ข้อความค้นหา</string>
<string name="abc_searchview_description_search">ค้นหา</string>
<string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
<string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
<string name="abc_shareactionprovider_share_with">แชร์กับ</string>
<string name="abc_shareactionprovider_share_with_application">แชร์กับ %s</string>
<string name="abc_toolbar_collapse_description">ยุบ</string>
<string name="search_menu_title">ค้นหา</string>
</resources>
